MONGOURI=mongodb+srv://Khris_Bharmmano:khris2547@cluster0.ercjo.mongodb.net/dishdeck-db?retryWrites=true&w=majority
JWT_SECRET_KEY=!fXBW&Uq7NJBERnw&@*efZ!)L2rK*qmsFcHdNa+$eSYrDKcR+EZBzUq7#rQ58Wu5
PORT=8081